# qr-barcode-scanner

./: README.md  build.gradle  settings.gradle
apk/: qr-barcode-scanner-1.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahidul/qr/barcode/scanner/: Constant.java
app/src/main/java/com/shahidul/qr/barcode/scanner/activity/: AboutActivity.java  BarcodeDetailsActivity.java  BaseActivity.java  MainActivity.java  ScannerActivity.java  SettingActivity.java
app/src/main/java/com/shahidul/qr/barcode/scanner/adapter/: ScannerRecyclerViewAdapter.java
app/src/main/java/com/shahidul/qr/barcode/scanner/db/: AbstractCursorLoader.java  ContentChangingTask.java  HistoryDatabaseHelper.java  SQLiteCursorLoader.java
app/src/main/java/com/shahidul/qr/barcode/scanner/exception/: InputStreamNotBitmapException.java
app/src/main/java/com/shahidul/qr/barcode/scanner/fragment/: CameraSelectorDialogFragment.java  CreateBarcodeFragment.java  FormatSelectorDialogFragment.java  HistoryFragment.java  MessageDialogFragment.java  ScannerFragmentList.java  UrlInputDialogFragment.java
app/src/main/java/com/shahidul/qr/barcode/scanner/util/: BarcodeUtil.java  HistoryUtil.java  PreferenceUtil.java  Util.java
app/src/main/java/com/shahidul/qr/barcode/scanner/view/: ZXingScannerView.java
app/src/main/res/layout/: activity_about.xml  activity_barcode_details.xml  activity_main.xml  activity_setting.xml  activity_simple_scanner.xml  dialog_url_input.xml  fragment_create_barcode.xml  fragment_scanner_item.xml  fragment_scanner_item_list.xml  history_list_item.xml  toolbar.xml
app/src/main/res/menu/: barcode_content_context_menu.xml  history_item_context_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml
color-picker-library/: build.gradle
core/: build.gradle
