// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        compileSdkVersionDependency = 23
        targetSdkVersionDependency = 23
        buildToolsVersionDependency = '23.0.2'
        supportV7Library = 'com.android.support:appcompat-v7:23.0.1'
        supportV4Library = 'com.android.support:support-v4:23.0.1'
        supportDesignLibrary = 'com.android.support:design:23.0.1'
        supportV7CardView = 'com.android.support:cardview-v7:23.0.1'
        supportRecyclerViewLibrary = 'com.android.support:recyclerview-v7:23.0.1'
        isLibrary = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}