apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}
android {
    compileSdkVersion compileSdkVersionDependency
    buildToolsVersion buildToolsVersionDependency
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion targetSdkVersionDependency
    }
}
dependencies {
    compile supportV7Library
}
