apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionDependency
    buildToolsVersion buildToolsVersionDependency

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion targetSdkVersionDependency
        versionCode 3
        versionName '2.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
