<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/buttons"
        android:id="@+id/scrollView" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/card_content_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="30dp"
                android:id="@+id/barcode_details">
            </TextView>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:id="@+id/barcode_image"
            android:layout_gravity="center_horizontal"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:autoLink="web"
                android:id="@+id/barcode_content">
            </TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/default_button_style"
            android:background="@drawable/btn_states"
            android:layout_weight="1"
            android:id="@+id/change_color"
            android:text="@string/change_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/default_button_style"
            android:background="@drawable/btn_states"
            android:layout_weight="1"
            android:id="@+id/share"
            android:text="@string/share"/>
    </LinearLayout>
</RelativeLayout>